[NAME]
CONFIG_NAME = "Kambala - No Display"

[KAMBALA]
F_CS = C.0
F_MISO = C.1
F_MOSI = C.2
F_SCK = C.3
R_CS = C.4
R_MISO = C.5
R_MOSI = C.6
R_SCK = C.7

EN28 = A.9
MCU_OK = A.3

SCL = A.4
SDA = A.5
D_RST = A.6
T_RST = A.7

D_CS = D.2
D_DC = D.3
T_INT = B.1
D_BSY = B.4

[ADC]
D_N = 0
D_P = 1
D_VC = 2
D_SDI = 3
EMPTY = 4
VOLT18 = 5
VOLT28 = 6
VOLT_IN = 7
D_DC = 8
D_CS = 9
D_SCK = 10
HV_CUR = 11
HV_LOW = 12
RF_PEAK = 13
RF_DRV = 14
HV_HIGH = 15
RF_CUR = 16
D_RST = 17
T_INT = 18
SDA = 19
SCL = 20
D_BSY = 21

[ADC_PLOTS]
HV_LOW = "Voltage Cap"
VOLT18 = "VOLT 1.8"
VOLT28 = "VOLT 2.8"
HV_CUR = "Current DC"
RF_CUR = "Current AC"


#Name = Spec, Tolerance
[SPEC]
V18 = 1.8, 0.2
V28 = 2.8, 0.2
V0 = 0, 0.2
HVLED = 10.0, 5.0
HVL = 16.0, 3.0
HVH = 17.0, 3.0
C18 = 1.8, 0.8
C28 = 1.2, 0.6
C15V = 1.0, 1.0
C17V = 1.0, 1.0
CRF = 17.0, 2.0
CRFL = 14.0, 5.0
MAIN = 23.0, 3.0
CAPACITY = 1000, 100
I2C_0 = 0, 0.2
I2C_1 = 2.4, 0.2
T_INT_0 = 0, 0.2
T_INT_1 = 1.6, 0.2
DISP_D_0 = 0, 0.2
DISP_D_1 = 2.7, 0.2
NFC_PACKS = 50000, 30000
NFC_RATE = 20.0, 18

#LED colors
# R G B

[LED_SPEC]
RED = >0.3, <0.5, <0.3
GREEN = <0.3, >0.6, <0.3

[VARS]
FIELD = 4200

#Step =
#       SETV VOLT (jig)
#       SETP PIN  (kambala)
#       GETV (volt jig)
#		GETK volt kambala adc
#       GETP pin state kambala
#       GETL get RGB sensor
#		WAIT MS
# GET means also check spec
# GETV = SUBJ * SPEC, SUBJ * SPEC, MSG "message if error"

[TEST]

# check INPUT
BEEP 10
SETV = 0
DISCH = 0
# OK if VOLT_IN in range of MAIN, else return MSG
GETV = VOLT_IN * MAIN, MSG "Input Voltage not in range"

# check 1.8 reg
SETV = 3000
WAIT = 1000
GETV = VOLT18 * V18, MSG "1.8v set Error"
# connect to kampela
CONNECT = 1, MSG "Target connect Error"
ALL_INPUT = 1, MSG "Target connect Error"
SETP = F_CS, OUT, 1
SETP = R_CS, OUT, 1
SETP = D_CS, OUT, 1
SETP = MCU_OK, OUT, 0
SETP = EN28, OUT, 1

SETP = D_RST, OUT, 0
SETP = T_RST, OUT, 0

SETP = D_DC, OUT, 0
SETP = T_INT, IN, 1
SETP = D_BSY, OUT, 0

# check 2.8 reg
SETV = 5000

WAIT = 1000
GETV = VOLT18 * V18, VOLT28 * V28, HV_CUR * C28, MSG "2.8v set Error"



#logic check
# check I2C
GETV = SDA * I2C_1, SCL * I2C_1, MSG "I2C UP wrong level"

SETP = SDA, OUT, 0
GETV = SDA * I2C_0, MSG "SDA DOWN wrong level"

SETP = SCL, OUT, 0
GETV = SCL * I2C_0, MSG "SCL DOWN wrong level"

SETP = SDA, IN, 0
SETP = SCL, IN, 0

SETP = T_INT, OUT, 1
GETV = T_INT * T_INT_1, MSG "Touch INT UP wrong level"
SETP = T_INT, OUT, 0
GETV = T_INT * T_INT_0, MSG "Touch INT DOWN wrong level"
SETP = T_INT, IN, 1

#display lines

SETP = F_MOSI, OUT, 1
GETV = D_SDI * DISP_D_1, MSG "Display SDI UP wrong level"
SETP = F_MOSI, OUT, 0
GETV = D_SDI * DISP_D_0, MSG "Display SDI DOWN wrong level"

SETP = D_DC, OUT, 1
GETV = D_DC * DISP_D_1, MSG "Display DC UP wrong level"
SETP = D_DC, OUT, 0
GETV = D_DC * DISP_D_0, MSG "Display DC DOWN wrong level"

SETP = D_CS, OUT, 0
GETV = D_CS * DISP_D_0, MSG "Display CS DOWN wrong level"
SETP = D_CS, OUT, 1
GETV = D_CS * DISP_D_1, MSG "Display CS UP wrong level"

SETP = F_SCK, OUT, 1
GETV = D_SCK * DISP_D_1, MSG "Display SCK UP wrong level"
SETP = F_SCK, OUT, 0
GETV = D_SCK * DISP_D_0, MSG "Display SCK DOWN wrong level"

SETP = D_RST, OUT, 0
GETV = D_RST * DISP_D_1, MSG "Display RST OFF wrong level"
SETP = D_RST, OUT, 1
GETV = D_RST * DISP_D_0, MSG "Display RST ON wrong level"

SETP = D_BSY, OUT, 1
GETV = D_BSY * T_INT_1, MSG "Display BUSY UP wrong level"
SETP = D_BSY, OUT, 0
GETV = D_BSY * T_INT_0, MSG "Display BUSY DOWN wrong level"
SETP = D_BSY, IN, 1


# check red lamp
SETV = 15000
WAIT = 3000
GETV = VOLT18 * V18, VOLT28 * V28, HV_CUR * C15V, MSG "15v set Error"

# check red lamp
GETL = RED, MSG "Red LED Error"

# check qLDO
SETV = 17000
WAIT = 1000
GETV = VOLT18 * V18, VOLT28 * V28, HV_CUR * C17V, HV_HIGH * HVH, HV_LOW * HVL, MSG "qLDO current not in spec"

GETL = RED, MSG "Red LED Error"

# check RF
SETV = 0
FIELD = FIELD
WAIT = 1000
GETV = VOLT18 * V18, VOLT28 * V28, MSG "RF low voltage set Error"
GETV = VOLT18 * V18, VOLT28 * V28, RF_CUR * CRF, HV_LOW * HVL, MSG "RF current not in spec"
GETL = RED, MSG "RF Red LED Error"

# check green led
SETP = MCU_OK, OUT, 1
WAIT = 1000
GETV = VOLT18 * V18, VOLT28 * V28, MSG "Low voltage set Error"
GETL = GREEN, MSG "Green LED Error"
GETV = VOLT18 * V18, VOLT28 * V28, RF_CUR * CRFL, HV_LOW * HVLED, MSG "Green LED Error"
SETP = MCU_OK, OUT, 0

# check pins
# FIELD = 0
# SETV = 5000
# GETV = VOLT18 * V18, VOLT28 * V28, MSG "Low voltage set Error"

NFC = 1
FIELD = 0
SETV = 17000
WAIT = 1000
DISCH = 1
WAIT = 300
